# ttx

demo-voice-search-ttx/: .classpath  .project  build.gradle  demo-voice-search-build.launch  demo-voice-search-upload.launch  gradle.properties  sample-gradle-build.launch  sample-gradle-upload.launch
demo-voice-search-ttx/data/raw_data/accountData/: accountData.txt
demo-voice-search-ttx/data/raw_data/accountInfo/: 151749013.json  151749014.json  151749015.json  151749016.json  151749017.json  151749018.json  151749019.json  151749020.json  151749021.json  151749022.json  151749023.json  151749024.json  151749025.json  151749026.json  151749027.json  151749028.json  151749029.json  151749030.json  151749031.json  151749032.json  151749033.json  151749034.json  151749035.json  151749036.json  151749037.json  151749038.json  151749039.json  151749040.json  151749041.json  151749042.json  151749043.json  151749044.json  151749045.json  151749046.json  151749047.json  151749048.json  151749049.json  151749050.json  151749051.json  151749052.json  (+162 more)
demo-voice-search-ttx/data/raw_data/normalizeData/: cmd.txt  nomarlizeAmount.txt  nomarlizeNumber.txt  unit.txt
demo-voice-search-ttx/data/raw_data/other/: other.json
demo-voice-search-ttx/data/training_data/crftagging/: TrainingLiteral_20150226_103000_000.txt  Training_20170420_072848  crfmodel_20170420_072848  crfmodel_20170420_072848.txt  template_crf
demo-voice-search-ttx/data/training_data/crftagging/bak/: TrainingLiteral_20150226_103000_000.txt
demo-voice-search-ttx/data/training_data/lookup/accountId/: accountId_20161028_104000_00.txt
demo-voice-search-ttx/data/training_data/lookup/date/: date_20161028_104000_00.txt
demo-voice-search-ttx/data/training_data/lookup/name/: name_20161028_104000_00.txt
demo-voice-search-ttx/data/training_data/triebinary/: triebinary_20170419_144000.txt
demo-voice-search-ttx/src/main/java/com/demo/voice/nlu/util/: NLUAnalyzerUtils.java
demo-voice-search-ttx/src/main/java/com/demo/voice/process/cache/: AccountInfo.java  Cache.java  CacheConversation.java  CacheLoader.java  CacheManager.java  CacheState.java  DataGenerator.java
demo-voice-search-ttx/src/main/java/com/demo/voice/process/dto/: Literal.java  Response.java  Result.java
demo-voice-search-ttx/src/main/java/com/demo/voice/process/model/: OtherData.java  Tag.java  User.java
demo-voice-search-ttx/src/main/java/com/demo/voice/process/service/: ADService.java  FuzzySearch.java  Service.java  (+1 more)
demo-voice-search-ttx/src/main/java/com/demo/voice/web/: ResetCacheJob.java  TestController.java  VoiceSearchController.java
demo-voice-search-ttx/src/main/resources/: log4j2.xml  status.xml  voice-search-context.xml  voice-search-ttx.properties
demo-voice-search-ttx/src/main/webapp/WEB-INF/: web.xml
demo-voice-search-ttx/src/main/webapp/WEB-INF/spring/: sample-servlet.xml  voice-search-context.xml  voice-search-servlet.xml
demo-voice-search-ttx/src/main/webapp/WEB-INF/view/: test.jsp
(+46 files in other folders)
