
# crf Model
nlu.dsc.ana.crfmodel.files.location=D\:\\FPT\\NLU\\TTX\\data\\training_data\\crftagging\\
nlu.dsc.ana.crfmodel.full.file.name.prefix=crfmodel
nlu.dsc.ana.crfmodel.file.extension=.txt

#---- fuzzy enable
nlu.dsc.fuzzy.config.credit.canonical.enable=true
nlu.dsc.fuzzy.config.title.canonical.enable=true

# load trie binary file
nlu.dsc.ana.trie.binary.files.location=D\:\\FPT\\NLU\\TTX\\data\\training_data\\triebinary\\
nlu.dsc.ana.trie.binary.full.file.name.prefix=triebinary_
nlu.dsc.ana.trie.binary.file.extension=.txt

# load content and actor values
accountInfo.folder=D\:\\FPT\\NLU\\TTX\\data\\raw_data\\accountInfo\\
account.file=D\:\\FPT\\NLU\\TTX\\data\\raw_data\\accountData\\accountData.txt
other.folder=D\:\\FPT\\NLU\\TTX\\data\\raw_data\\other\\
normalizeData.number=D\:\\FPT\\NLU\\TTX\\data\\raw_data\\normalizeData\\nomarlizeNumber.txt
normalizeData.amount=D\:\\FPT\\NLU\\TTX\\data\\raw_data\\normalizeData\\nomarlizeAmount.txt
normalizeData.unit=D\:\\FPT\\NLU\\TTX\\data\\raw_data\\normalizeData\\unit.txt
normalizeData.cmd=D\:\\FPT\\NLU\\TTX\\data\\raw_data\\normalizeData\\cmd.txt

# AD
ad.url=http://localhost:8080/
expireTime=300000
expireTimeCode=120000